[defaults]
inventory = hosts
host_key_checking = False
system_warnings = true
deprecation_warnings = false

#private_key_file = /path/to/file
#allow_world_readable_tmpfiles = true
#pipelining = true

#[inventory]
# List of enabled inventory plugins and the order in which they are used.
#enable_plugins = host_list, script, auto, yaml, ini, toml

#[privilege_escalation]
#become = False/True
#become_method = sudo
#become_ask_pass = False

#[sudo_become_plugin]
#flags = -H -S -n
#user = root
